<html>
    <head>
        <title>Hello World</title>
        <link rel="stylesheet" href="main.css">
    </head>
    
<body>

    <div class="container">
        
        <nav>
            <ul>
                <li id="logo">LOGO</li>
                <li>Home</li>
                <li>Download</li>
                <li>About</li>
            </ul>
        </nav>
    
        <div class="sidebar">
            <p>Sidebar</p>
        </div>
        <div class="main-area">
            <p>Main Area</p>
            <p>Main Area</p>
            <p>Main Area</p>
            <p>Main Area</p>
            <p>Main Area</p>
            <p>Main Area</p>
            <p>Main Area</p>
            <p>Main Area</p>
            
        </div>
       
        <footer>Footer &copy; 2019</footer>
    </div>
        
</body>
</html>